{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--chrome-path",
        "/Applications/Arc.app/Contents/MacOS/Arc"
      ],
      "env": {}
    }
  }
}